# Cativesoft

./: Cativesoft.sln
Cativesoft.Core/: Cativesoft.Core.csproj
Cativesoft.Core/Middlewares/: ExceptionMiddleware.cs
Cativesoft.Entities/: Cativesoft.Entities.csproj
Cativesoft.Entities/Abstractions/: BaseEntity.cs  IDto.cs  IEntity.cs  ListDtoBase.cs
Cativesoft.Security/: Cativesoft.Security.csproj
Cativesoft.Security/Helpers/: ITokenHelper.cs  JwtHelper.cs  SecurityKeyHelper.cs
Cativesoft.Security/Models/: TokenModel.cs  TokenOptions.cs  User.cs
Cativesoft.Utilities/: Cativesoft.Utilities.csproj
Cativesoft.Utilities/Helpers/: FileHelper.cs
Cativesoft.Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Cativesoft.Utilities/Responses/: ApiResponse.cs
