<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <Company>Cativesoft</Company>
    <Product>Cativesoft</Product>
    <Authors>Yusuf Özel</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cativesoft.Utilities\Cativesoft.Utilities.csproj" />
  </ItemGroup>

</Project>
