<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <Company>Cativesoft</Company>
    <Product>Cativesoft</Product>
    <Authors>Yusuf Özel</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.14" />
  </ItemGroup>

</Project>
